<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>HRCMS</AssemblyName>
    <RootNamespace>HRCMS</RootNamespace>
    <UserSecretsId>54d0e603-6445-4140-90c8-b44051b22342</UserSecretsId>
    <Configurations>Debug;Release;Development</Configurations>
    <Version>1.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Login.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\HRCaseController.cs~RF164b639d.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="GoC.WebTemplate-CoreMVC" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\ViewModels\" />
  </ItemGroup>
</Project>